header  {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 80px;
    background-color: #0E205B ;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;

    
}
.header ul {
    list-style: none;
    display: flex;
}
.header ul li{
    padding: 10px 30px;
    margin-top: 14px
}
.header ul li img {
    text-decoration: none;
    font-size: 20px;
}
li:hover{
    background-color: white;
    color: #002147;
}
.container  {
    display: flex;
    padding: 0;
   text-align: center;
   flex-direction: row;
   flex-wrap: wrap;
   margin-top: 50px;

  
}
.servce-area {
    padding: 0 0 19px;
}
.f_panel_box{
    width: 200px;
    height: 300px;
}
.f_panel_box:hover{
    box-shadow: 1px 1px 1px 1px;   
    height: 250px;
    
}
.text_size {
    margin-top: 20px;
    font-size: 20px;
  }
  .text_size:hover{
    color: gold;
  }

.f_panel_img {
    height: 60px;
    margin-top: 80px;
    padding-top: 0px;
}
.f_panel_img:hover{
    color: blue;
}

.r_panel {
    background: #0E205B;
    margin-top: 70px;
}


 .r_panel_div{
    margin: 50px 0px;
}
.text_white ,h2 {
    font-size: 30px;
    color: white;
    font-family: sans-serif;
    line-height: 1.5;
    font-weight: 400;
    margin: 0 0 20px 0;

}
.r_panel_img {

    padding-left: 150px;
}

.container1 {
    max-width: 970px;
    min-width: 992px;
    width: 100%;
    padding: 12px;
    margin: 90px, 200px;
}

.t_panel_legend {
    text-align: right;
    width: 100px;
    margin-right: 10px;
}
.t_panel_div {
    border: 3px solid #023E8A;
    box-sizing: border-box;
    border-radius: 10px;
    height: 150px;
    width: 350px;
}

.lsty:hover{
    color: #12ADFF;
}

.news{
    display: flex;
}
.news1{
    height: 600px;  
    display: flex;
    flex-direction: column;
}
.qq{
    color: white;
    font-size: 25px;
    border: 1px solid;
    background-color:  #0E205B;
    padding-top: 4px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 27px;
    margin-left: -140px;
    justify-content: space-between;
}
.xeberler2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 10px;
}
.xeber2css{
    font-size: 25px;
    border: 1px solid white;
    padding-top: 4px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 27px;
    margin-left: -140px;
    background-color: white;
    color: #12ADFF; 
}
.xeberlist{
    margin-top: -30px;
     margin-left:-120px;
     color: #12ADFF;
}
.row {
    display: flex;
    flex-wrap: wrap;
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x) * -.5);
    margin-left: calc(var(--bs-gutter-x) * -.5);
}
.t_panel_title {
    position: absolute;
    margin-top: -55px;
    margin-left: 20px;
    color: #023E8A;
    text-align: left;
}
h3{
     font-size: 24px;
    font-family: 'Roboto Condensed' , sans-serif;
    line-height: 1.5;
    font-weight: 400;
    margin: 0 0 20px 0;
   
}
   

fieldset {
    min-width: 0;
    padding: 12px;
    margin: 90px, 200px;
    border: 0;

}


div.row{
    border-width: 50px;
    
}
.middle{
    padding: 248px;
    background-color:#0E205B;
}
.tedbirler{
    display: flex;
   
}
.tedbir{
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-left: 330px;
    
}

.card-img-top{
    border: 3px double rgb(194, 194, 194);
}

.card-title:hover{
    color: rgb(24, 116, 221);
}
.card-text:hover{
    color: rgb(24, 116, 221);
}

p{
    color: gray;
}.listt{
    margin-bottom: 45px;
    font-size: 19px;
}
.list1{
    padding-top: 15px;
    margin-left: 7px;    
}  
.content{
    margin-top: -15px;
}
.content-list{
    font-size: 14px;
    margin-bottom: 80px;
    margin-top: -30px;
}
.add-icons{
    display: flex;
}
.add{
    align-items: center;
    margin-top: 10px;   
    margin-left: 210px;
}
.sonluq{
    display: flex;
}
/* col{ 
    display: flex;
    align-items: center;
    margin-top: 15px;
    margin-left: 255px
    
} */
.list{
    font-size: 15px;
    color: #002147;
    margin-left: 3px;
}
.logos{
    display: flex;
}
.logo{
    align-items: center;
  margin: 90px;
  margin-top: 3px;
  margin-bottom: 50px;  
}
.footer-area-top1{
    padding:100px;
    background-color:#002147;
}
ul {
    display: block;
    list-style-type: none;
    
    padding-inline-start: 40px;
}
.footer-social{
    display: flex;
    flex-direction: row;
    margin-left: 250px;
    margin-top: 5px;
}
.item{
    margin-left: 10px;
}
.address {
    display: flex;
    margin-left: 150px;
    
    
}
.text_center {
    text-align: center!important;
}
.footer-box-text_right{
    display: flex;
    justify-content: right;
    margin-top: -150px
    
}
.footer-area-top {
    padding: 15px 0 5px;
    background: #00162f;
}
body {
    height: 100%;
    font-family: 'Roboto Condensed', sans-serif;
    line-height: 1.5;
    font-weight: 400;
    vertical-align: baseline;
    background: #F9f9f9;
    color: #444444;
    -webkit-font-smoothing: antialiased;
}
.sonluq ul li:hover{
    color: rgb(24, 116, 221) ;
   
}